NODE_ENV=development
PORT=3000
# Set your database/API connection information here
API_KEY=**************************
API_URL=**************************
DB_URI='your connection uridb with mongodb'
//token for jwt
TOKEN_SECRET='supersupersecreto'